{
    "Symbols":[
        "ETH", "BTC", "TIA", "SOL", "MATIC", "DYDX", "SUI", "LINK"
    ],
    "Exchanges": [
        "binance", "hyperliquid"
    ],
    "Feeds": [
        "trades", "quotes", {"book": {
            "depth": 20,
            "update": 0
        }}
    ]
}